# example

./: .project  README.md  pom.xml
Working_Solution/backend/: .classpath
Working_Solution/backend/soap-web-service/: pom.xml
Working_Solution/backend/soap-web-service/src/main/java/com/spring/app/: AppInitializer.java
Working_Solution/backend/soap-web-service/src/main/java/com/spring/app/configs/: AgreementsConfig.java  AgreementsListConfig.java  Servis1Config.java  UserConfig.java  UserListConfig.java
Working_Solution/backend/soap-web-service/src/main/java/com/spring/app/endpoints/: AgreementEndpoint.java  Service1Endpoint.java  UserEndpoint.java
Working_Solution/backend/soap-web-service/src/main/java/com/spring/app/repositories/: AgreementRepository.java  Service1Repository.java  UserRepository.java
Working_Solution/backend/soap-web-service/src/main/java/localhost/_8080/soap/: Agreement.java  AgreementsList.java  GetAgreementsListResponse.java  GetAgreementsRequest.java  GetAgreementsResponse.java  GetService1Request.java  GetService1Response.java  GetUserListResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Service1.java  User.java  UserList.java  package-info.java
Working_Solution/backend/soap-web-service/src/main/resources/: agremeentsList.xsd  service1.xsd  users.xsd
Working_Solution/backend/spring-web-service-consumer/: pom.xml
Working_Solution/frontend/bank-app-front/: README.md  package-lock.json  package.json
Working_Solution/frontend/bank-app-front/src/: index.html
Working_Solution/frontend/bank-app-front/src/app/: app.module.ts
Working_Solution/frontend/bank-app-front/src/app/agreement/: Agreement.ts  agreement.component.html  agreement.component.ts  agreement.service.ts
Working_Solution/frontend/bank-app-front/src/app/header/: header.component.html
Working_Solution/frontend/bank-app-front/src/app/service1/: service1.component.html  service1.component.ts
Working_Solution/frontend/bank-app-front/src/app/user/: User.ts  (+3 more)
soap-web-service/: .project
spring-web-service-consumer/: .classpath  .project  pom.xml
spring-web-service-consumer/src/main/java/: RunUserClient.java
src/bank-app-front/: .angular-cli.json
src/bank-app-front/src/app/: app.module.ts
src/bank-app-front/src/app/agreement/: Agreement.ts  agreement.component.html  agreement.component.ts  agreement.service.ts
src/bank-app-front/src/app/header/: header.component.html
src/bank-app-front/src/app/user/: user.component.html  user.component.ts  user.service.ts
src/bank-app-front/src/app/user-details/: user-details.component.html
(+66 files in other folders)
