<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.08 at 10:25:52 AM CET 

  -->
  <bindings xmlns:tns="http://localhost:8080/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.spring.app.soap.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getUserRequest">
      <class ref="com.spring.app.soap.wsdl.GetUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUserResponse">
      <class ref="com.spring.app.soap.wsdl.GetUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.spring.app.soap.wsdl.User"/>
    </bindings>
  </bindings>
</bindings>
